[gd_scene load_steps=4 format=3 uid="uid://dklcjpwc357gd"]

[ext_resource type="PackedScene" uid="uid://bq0hcta3y5b17" path="res://Scenes/Editor/AttributeEditor/EditElement/TextEdit/TextEdit.tscn" id="1_fjbw6"]
[ext_resource type="PackedScene" uid="uid://c2bxabh8gnkj1" path="res://Scenes/Editor/AttributeEditor/EditElement/TextureDisplay/TextureDisplay.tscn" id="2_ypb42"]

[sub_resource type="GDScript" id="GDScript_d6gdq"]
script/source = "extends AttributeEdit;
@onready var texture_name_edit = $VBoxContainer/TextureNameEdit;
@onready var texture_display = $VBoxContainer/TextureDisplay;

func _ready() : 
	texture_name_edit.line_edit.text = target.name;
	
	texture_name_edit.line_edit.text_changed.connect(func(text : String) : 
		target.name = text;
	);
	pass;

"

[node name="TextureEdit" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = SubResource("GDScript_d6gdq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TextureNameEdit" parent="VBoxContainer" instance=ExtResource("1_fjbw6")]
layout_mode = 2

[node name="TextureDisplay" parent="VBoxContainer" instance=ExtResource("2_ypb42")]
layout_mode = 2
