[gd_scene load_steps=6 format=3 uid="uid://dh7ccotv343qt"]

[ext_resource type="Script" path="res://Scenes/Editor/3DWorld/ItemPreview/Item3DPreview.gd" id="1_cb812"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kd4ql"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ynyim"]
sky_material = SubResource("ProceduralSkyMaterial_kd4ql")

[sub_resource type="Environment" id="Environment_h63e4"]
background_mode = 2
sky = SubResource("Sky_ynyim")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xcfqb"]
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true

[node name="Item3dPreview" type="Node3D"]
script = ExtResource("1_cb812")

[node name="Environment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_h63e4")

[node name="Camera" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 7, 0)
material_override = SubResource("StandardMaterial3D_xcfqb")
