[gd_scene load_steps=4 format=3 uid="uid://csh8dxyn1sa3g"]

[ext_resource type="FontFile" uid="uid://drraurnpg8khi" path="res://Assets/Fonts/Unifont.otf" id="1_taxa0"]
[ext_resource type="PackedScene" uid="uid://cs0i4kt4ajatc" path="res://Scripts/Tools/LineEditExt.tscn" id="2_24myy"]

[sub_resource type="GDScript" id="GDScript_vhfck"]
script/source = "extends \"./BaseProjectSettingUI.gd\";

@onready var project_name_edit = %ProjectNameEdit;
@onready var project_path_edit = %ProjectPathEdit;

var project_name : String = \"\";
var project_path : String = \"\";

func _ready() : 
	var project_path = get_default_project_path();
	project_path_edit.text = get_filepath_parent(project_path);
	project_name_edit.text = project_path.get_file();
	
	
	
	%AddonsVersionEdit1.get_line_edit().context_menu_enabled = false;
	%AddonsVersionEdit2.get_line_edit().context_menu_enabled = false;
	%AddonsVersionEdit3.get_line_edit().context_menu_enabled = false;
	
	%ProjectPathButton.pressed.connect(func() :
		DisplayServer.file_dialog_show(\"选择文件夹\", project_path_edit.text , \\
				\"\", false, DisplayServer.FILE_DIALOG_MODE_OPEN_DIR, \\
				[], func(status : bool, selected_paths : PackedStringArray, _selected_filter_index : int):
					if (!status) : 
						return;
					project_path_edit.text = selected_paths[0].replace(\"\\\\\", \"/\");
		); # 获取文件夹路径填入
		#%ProjectPathErrorLabel.hide();
	);
	
	#%ProjectNameEdit.text_changed.connect(func(new_text : String) :
		#if (!new_text.is_empty()) : 
			#%ProjectNameErrorLabel.hide();
			#
	#);
	## 当使用默认项目名的时候更新项目路径编辑器的内容
	#
	#%ProjectPathEdit.text_changed.connect(func(_new_text : String) : 
		#if (!project_path_edit.text.is_empty()) : 
			#%ProjectPathErrorLabel.hide();
		#);
	
	


func _create_project() -> PackageConfig : 
	%ProjectPathErrorLabel.hide();
	%ProjectNameErrorLabel.hide();
	%IncludedErrorLabel.hide();
	var success : bool = true;
	
	project_name = project_name_edit.text;
	if (project_name.is_empty() || !project_name.is_valid_filename()) : 
		%ProjectNameErrorLabel.text = \"为空或项目名称无效\";
		%ProjectNameErrorLabel.show();
		success = false;
	
	var project_global_path : String = project_path_edit.text + \"/\" + project_name;
	if (FileAccess.file_exists(project_global_path) || DirAccess.dir_exists_absolute(project_global_path)) : 
		%ProjectNameErrorLabel.text = \"当前路径已存在同名文件或目录\";
		%ProjectNameErrorLabel.show();
		success = false;
	# 检查项目名
	
	if (!DirAccess.dir_exists_absolute(OS.get_system_dir(OS.SYSTEM_DIR_DOCUMENTS) + \"/\" + Global.EDITOR_NAME)) : 
		DirAccess.make_dir_recursive_absolute(OS.get_system_dir(OS.SYSTEM_DIR_DOCUMENTS) + \"/\" + Global.EDITOR_NAME);
	if (project_path_edit.text.is_empty() || !project_path_edit.text.is_absolute_path() || \\
				 !DirAccess.dir_exists_absolute(get_filepath_parent(project_path_edit.text))) : 
		%ProjectPathErrorLabel.text = \"为空或项目位置无效\";
		%ProjectPathErrorLabel.show();
		success = false;
	# 检查项目路径
	
	var use_res : bool = %UseResourceButton.button_pressed;
	var use_data : bool = %UseDataButton.button_pressed;
	if (! (use_res || use_data)) :
		%IncludedErrorLabel.text = \"至少选择一项添加\";
		%IncludedErrorLabel.show();
		success = false;
	
	if (!success) : 
		return;
	
	var project_config : PackageConfig = Global.cmd([\"CreateProject\", project_name, project_global_path]);
	project_config.addons_version = [
		(%AddonsVersionEdit1.value), 
		(%AddonsVersionEdit2.value), 
		(%AddonsVersionEdit3.value),
	];
	project_config.packaged_type = int(use_res)*PackageConfig.PackedType.Resource | int(use_data)*PackageConfig.PackedType.Data;
	if (use_res) : 
		project_config.append_resource_module();
	if (use_data) : 
		project_config.append_data_module();
	
	ProjectManager.save_project(project_config, project_global_path);
	return project_config;
"

[node name="AddonPage" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
script = SubResource("GDScript_vhfck")

[node name="ProjectName" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ProjectNameLable" type="Label" parent="ProjectName"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_taxa0")
text = "项目名称"

[node name="HBoxContainer" type="HBoxContainer" parent="ProjectName"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="ProjectNameEdit" parent="ProjectName/HBoxContainer" instance=ExtResource("2_24myy")]
unique_name_in_owner = true
custom_minimum_size = Vector2(640, 30)
layout_mode = 2
caret_blink = true

[node name="ProjectNameErrorLabel" type="Label" parent="ProjectName/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.960784, 0.145098, 0.113725, 1)
theme_override_fonts/font = ExtResource("1_taxa0")
text = "项目名称不能为空"
text_overrun_behavior = 3

[node name="ProjectPath" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="ProjectPath"]
layout_mode = 2
theme_override_constants/margin_right = 25

[node name="ProjectPathLable" type="Label" parent="ProjectPath/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_taxa0")
text = "项目路径"

[node name="HBoxContainer" type="HBoxContainer" parent="ProjectPath"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="ProjectPath/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 10

[node name="ProjectPathEdit" parent="ProjectPath/HBoxContainer/HBoxContainer" instance=ExtResource("2_24myy")]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 30)
layout_mode = 2
caret_blink = true

[node name="ProjectPathButton" type="Button" parent="ProjectPath/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 5)
layout_mode = 2
size_flags_horizontal = 10
text = "..."

[node name="ProjectPathErrorLabel" type="Label" parent="ProjectPath/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.960784, 0.145098, 0.113725, 1)
theme_override_fonts/font = ExtResource("1_taxa0")
text = "项目路径不能为空"
text_overrun_behavior = 3

[node name="AddonsVersion" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="AddonsVersionLabel" type="Label" parent="AddonsVersion"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_taxa0")
text = "Add-ons 版本"

[node name="HBoxContainer" type="HBoxContainer" parent="AddonsVersion"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AddonsVersionEdit1" type="SpinBox" parent="AddonsVersion/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
value = 1.0

[node name="AddonsVersionEdit2" type="SpinBox" parent="AddonsVersion/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="AddonsVersionEdit3" type="SpinBox" parent="AddonsVersion/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MinEngineVersion" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="MinEngineVersion" type="HBoxContainer" parent="MinEngineVersion"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="AddonsVersionLabel" type="Label" parent="MinEngineVersion/MinEngineVersion"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_taxa0")
text = "最小Add-ons引擎版本"

[node name="OptionButton" type="OptionButton" parent="MinEngineVersion/MinEngineVersion"]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
item_count = 4
selected = 0
popup/item_0/text = "1.8.0"
popup/item_0/id = 0
popup/item_1/text = "1.12.0"
popup/item_1/id = 1
popup/item_2/text = "1.16.0"
popup/item_2/id = 2
popup/item_3/text = "1.20.0"
popup/item_3/id = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 7

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 600

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_taxa0")
text = "包含内容"

[node name="IncludedErrorLabel" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_taxa0")
text = "错误"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30

[node name="Included" type="VBoxContainer" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="ResPack" type="HBoxContainer" parent="VBoxContainer/MarginContainer2/Included"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer2/Included/ResPack"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_taxa0")
text = "资源包"

[node name="UseResourceButton" type="CheckButton" parent="VBoxContainer/MarginContainer2/Included/ResPack"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
flat = true

[node name="DataPack" type="HBoxContainer" parent="VBoxContainer/MarginContainer2/Included"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer2/Included/DataPack"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_taxa0")
text = "行为包"

[node name="UseDataButton" type="CheckButton" parent="VBoxContainer/MarginContainer2/Included/DataPack"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
flat = true
