[gd_scene load_steps=20 format=3 uid="uid://da4h7gw2hkkq3"]

[ext_resource type="Theme" uid="uid://c3gb35qykvkhd" path="res://Assets/Theme/EditorGUI.tres" id="1_pg860"]
[ext_resource type="Script" path="res://addons/dockable_container/dockable_container.gd" id="2_6dqao"]
[ext_resource type="Script" path="res://addons/dockable_container/layout_panel.gd" id="3_y341n"]
[ext_resource type="Script" path="res://addons/dockable_container/layout_split.gd" id="4_dlwdi"]
[ext_resource type="Script" path="res://addons/dockable_container/layout.gd" id="5_sbcjq"]

[sub_resource type="GDScript" id="GDScript_p57vs"]
script/source = "extends Panel;

func _ready() : 
	get_window().mode = Window.MODE_MAXIMIZED;
	pass;
"

[sub_resource type="Theme" id="Theme_xcvyb"]
HSplitContainer/constants/separation = 6
VSplitContainer/constants/separation = 6

[sub_resource type="Resource" id="Resource_s85ve"]
resource_name = "Tabs"
script = ExtResource("3_y341n")
names = PackedStringArray("ResourceManager")
current_tab = 0

[sub_resource type="Resource" id="Resource_k2d5f"]
resource_name = "Tabs"
script = ExtResource("3_y341n")
names = PackedStringArray("FileSystem")
current_tab = 0

[sub_resource type="Resource" id="Resource_6fm6n"]
resource_name = "Split"
script = ExtResource("4_dlwdi")
direction = 1
percent = 0.5
first = SubResource("Resource_s85ve")
second = SubResource("Resource_k2d5f")

[sub_resource type="Resource" id="Resource_hckw7"]
resource_name = "Tabs"
script = ExtResource("3_y341n")
names = PackedStringArray("View")
current_tab = 0

[sub_resource type="Resource" id="Resource_2vfx2"]
resource_name = "Tabs"
script = ExtResource("3_y341n")
names = PackedStringArray("Bottom")
current_tab = 0

[sub_resource type="Resource" id="Resource_c2skr"]
resource_name = "Split"
script = ExtResource("4_dlwdi")
direction = 1
percent = 0.792969
first = SubResource("Resource_hckw7")
second = SubResource("Resource_2vfx2")

[sub_resource type="Resource" id="Resource_n6fy5"]
resource_name = "Tabs"
script = ExtResource("3_y341n")
names = PackedStringArray("AttributeEditor")
current_tab = 0

[sub_resource type="Resource" id="Resource_vgen5"]
resource_name = "Split"
script = ExtResource("4_dlwdi")
direction = 0
percent = 0.816121
first = SubResource("Resource_c2skr")
second = SubResource("Resource_n6fy5")

[sub_resource type="Resource" id="Resource_7dtbj"]
resource_name = "Split"
script = ExtResource("4_dlwdi")
direction = 0
percent = 0.155789
first = SubResource("Resource_6fm6n")
second = SubResource("Resource_vgen5")

[sub_resource type="Resource" id="Resource_n6v1n"]
resource_name = "Layout"
script = ExtResource("5_sbcjq")
root = SubResource("Resource_7dtbj")
hidden_tabs = {}

[sub_resource type="GDScript" id="GDScript_ig0yg"]
script/source = "extends Container;


func _ready() : 
	var res_tree : Tree = Tree.new();
	var res_root : TreeItem = res_tree.create_item();
	res_root.set_text(0, \"资源\");
	var rsmanager_root : TreeItem = ResourceManager.resource_tree.get_root();
	var folder_queue : Array = [];
	var file_type : ResourceManager.ITEM_TYPE;
	var current_root : TreeItem = res_root;
	var children_list : Array;
	while (true) : 
		children_list = rsmanager_root.get_children();
		for rs_item : TreeItem in children_list : 
			file_type = rs_item.get_metadata(ResourceManager.COLUMN_NAME.TYPE);
			if (file_type == ResourceManager.ITEM_TYPE.FOLDER) : 
				folder_queue.push_back(rs_item);
			else : 
				var new_item : TreeItem = current_root.create_child();
				new_item.set_text(0, rs_item.get_metadata(ResourceManager.COLUMN_NAME.NAME));
				new_item.set_metadata(0, rs_item);
				match (file_type) : 
					ResourceManager.ITEM_TYPE.TEXTURE : 
						new_item.set_icon(0, rs_item.get_metadata(ResourceManager.COLUMN_NAME.DATA));
				new_item.set_icon_max_width(0, 25);
		if (folder_queue.is_empty()) : 
			break;
		rsmanager_root = folder_queue.pop_front();
		current_root = current_root.create_child();
		current_root.set_text(0, rsmanager_root.get_metadata(ResourceManager.COLUMN_NAME.NAME));
	self.add_child(res_tree);
	self.queue_sort();
"

[sub_resource type="GDScript" id="GDScript_pm6k7"]
script/source = "extends Panel;


"

[node name="Editor" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pg860")
script = SubResource("GDScript_p57vs")

[node name="DockableContainer" type="Container" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_xcvyb")
script = ExtResource("2_6dqao")
tabs_visible = false
layout = SubResource("Resource_n6v1n")

[node name="View" type="SubViewportContainer" parent="DockableContainer"]
custom_minimum_size = Vector2(540, 360)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="DockableContainer/View"]
handle_input_locally = false
size = Vector2i(788, 510)
render_target_update_mode = 4

[node name="FileSystem" type="PanelContainer" parent="DockableContainer"]
layout_mode = 2
script = SubResource("GDScript_ig0yg")

[node name="AttributeEditor" type="Panel" parent="DockableContainer"]
layout_mode = 2
script = SubResource("GDScript_pm6k7")

[node name="Bottom" type="Panel" parent="DockableContainer"]
layout_mode = 2

[node name="ResourceManager" type="Panel" parent="DockableContainer"]
layout_mode = 2
