[gd_scene load_steps=24 format=3 uid="uid://da4h7gw2hkkq3"]

[ext_resource type="Theme" uid="uid://c3gb35qykvkhd" path="res://Assets/Theme/EditorGUI.tres" id="1_cb2ps"]
[ext_resource type="Script" path="res://addons/dockable_container/dockable_container.gd" id="2_e41y2"]
[ext_resource type="Script" path="res://addons/dockable_container/layout_panel.gd" id="3_0yuwg"]
[ext_resource type="Script" path="res://addons/dockable_container/layout_split.gd" id="4_pdwge"]
[ext_resource type="Script" path="res://addons/dockable_container/layout.gd" id="5_bsi6d"]
[ext_resource type="PackedScene" uid="uid://bduidxqriia4b" path="res://Scenes/Editor/EditorPanel/FileSystem.tscn" id="6_ud30c"]
[ext_resource type="StyleBox" uid="uid://c4klq167q1awq" path="res://Assets/Theme/Styles/EditorPanel/EditorBarPanel.tres" id="7_ppg25"]
[ext_resource type="PackedScene" uid="uid://dh7ccotv343qt" path="res://Scenes/Editor/3DWorld/ItemPreview/Item3DPreview.tscn" id="8_hymgi"]
[ext_resource type="PackedScene" uid="uid://g6o2cpumkb7i" path="res://Scenes/Editor/EditorPanel/AssetSystem.tscn" id="8_tp05k"]

[sub_resource type="GDScript" id="GDScript_p57vs"]
script/source = "extends Panel;
@onready var file_system := %FileSystem;
@onready var asset_system := %AssetSystem;

@onready var attribute_editor := %AttributeEditor;

func _ready() : 
	get_window().mode = Window.MODE_MAXIMIZED;
	get_window().files_dropped.connect(_window_files_dropped);
	
	file_system.reload_resource_tree();
	file_system.res_tree.checked_data.connect( func(data : ResourceManager.ResourceData) : 
		if (data.data is MinecraftTextureResource) : 
			attribute_editor.update_edit(data);
	);
	asset_system.asset_tree.checked_data.connect( func(data : AssetManager.AssetData) : 
		if (data.data is MinecraftItemAsset) : 
			attribute_editor.update_edit(data);
	);
	
	if (!ProjectManager.current_project_config.is_data_pack) : 
		%EditorDockable.layout.hidden_tabs[\"AssetSystem\"] = true;
	if (!ProjectManager.current_project_config.is_resource_pack) : 
		%EditorDockable.layout.hidden_tabs[\"FileSystem\"] = true;

func _input(event : InputEvent) : 
	if (event is InputEventWithModifiers) : 
		if (event.get_modifiers_mask() == KEY_MASK_CTRL) : 
			if (event.is_pressed() && event.keycode == KEY_S) : 
				var proj_cfg : PackageConfig = ProjectManager.current_project_config;
				ProjectManager.save_project(proj_cfg, proj_cfg.project_path);


func _window_files_dropped(files : PackedStringArray) : 
	if (files.size() > 0) : 
		var target_item : TreeItem = file_system.res_tree.get_selected();
		if (target_item == null) : 
			target_item = file_system.res_tree.get_root();
		for filep : String in files : 
			var res_path : String = ProjectManager.current_project_config.project_path + \"/res\";
			var file_name : String = filep.get_file();
			if (!target_item.get_metadata(0).get_metadata(0).is_folder) : 
				target_item = target_item.get_parent();
				# 判断要放置项的类型
			var f_path : String = target_item.get_metadata(0).get_metadata(0).path;
			FileTools.copy_dir(filep, res_path + \"/\" + f_path + \"/\" + file_name);
			if (DirAccess.dir_exists_absolute(filep)) : 
				var root : TreeItem = ResourceManager.create_folder(filep.get_file(), target_item.get_metadata(0));
				if (root != null) : 
					ResourceManager.load_files(filep, root);
				continue;
			ResourceManager.load_resource_to_apped(filep, target_item.get_metadata(0));
"

[sub_resource type="Theme" id="Theme_xcvyb"]
HSplitContainer/constants/separation = 6
VSplitContainer/constants/separation = 6

[sub_resource type="Resource" id="Resource_krvj5"]
resource_name = "Tabs"
script = ExtResource("3_0yuwg")
names = PackedStringArray("AssetSystem")
current_tab = 0

[sub_resource type="Resource" id="Resource_5rgto"]
resource_name = "Tabs"
script = ExtResource("3_0yuwg")
names = PackedStringArray("FileSystem")
current_tab = 0

[sub_resource type="Resource" id="Resource_ol7cv"]
resource_name = "Split"
script = ExtResource("4_pdwge")
direction = 1
percent = 0.5
first = SubResource("Resource_krvj5")
second = SubResource("Resource_5rgto")

[sub_resource type="Resource" id="Resource_n6fy5"]
resource_name = "Tabs"
script = ExtResource("3_0yuwg")
names = PackedStringArray("View")
current_tab = 0

[sub_resource type="Resource" id="Resource_tl6k6"]
resource_name = "Tabs"
script = ExtResource("3_0yuwg")
names = PackedStringArray("Bottom")
current_tab = 0

[sub_resource type="Resource" id="Resource_pxuey"]
resource_name = "Split"
script = ExtResource("4_pdwge")
direction = 1
percent = 0.785156
first = SubResource("Resource_n6fy5")
second = SubResource("Resource_tl6k6")

[sub_resource type="Resource" id="Resource_qtgxs"]
resource_name = "Tabs"
script = ExtResource("3_0yuwg")
names = PackedStringArray("AttributeEditor")
current_tab = 0

[sub_resource type="Resource" id="Resource_tjx7x"]
resource_name = "Split"
script = ExtResource("4_pdwge")
direction = 0
percent = 0.780647
first = SubResource("Resource_pxuey")
second = SubResource("Resource_qtgxs")

[sub_resource type="Resource" id="Resource_n1b0a"]
resource_name = "Split"
script = ExtResource("4_pdwge")
direction = 0
percent = 0.179245
first = SubResource("Resource_ol7cv")
second = SubResource("Resource_tjx7x")

[sub_resource type="Resource" id="Resource_n6v1n"]
resource_name = "Layout"
script = ExtResource("5_bsi6d")
root = SubResource("Resource_n1b0a")
hidden_tabs = {
"AssetSystem": false,
"FileSystem": false
}

[sub_resource type="GDScript" id="GDScript_kk7ij"]
script/source = "extends VBoxContainer;


func _on_button_pressed():
	Global.cmd([\"ExportProject\", \"C:/Users/guosh/Desktop/Test.mcaddon\"]);
"

[sub_resource type="GDScript" id="GDScript_pm6k7"]
script/source = "extends Container;
@onready var attribute_container = $AttributeContainer;

func _ready() : 
	register_edit(MinecraftTextureResource, preload(\"res://Scenes/Editor/AttributeEditor/Edit/TextureEdit/TextureEdit.tscn\"));
	register_edit(MinecraftItemAsset, preload(\"res://Scenes/Editor/AttributeEditor/Edit/ItemEdit/ItemEdit.tscn\"));


var currect_edit : Node = null;
func update_edit(_target : Variant) : 
	open_edit(_target.data);
	if (currect_edit != null) : 
		currect_edit.target = _target;
		if (currect_edit.has_method(\"_set_target\")) : 
			currect_edit.call(\"_set_target\");

var editor_map : Dictionary = {};
func register_edit(type : Variant, editor_scene : PackedScene) : 
	if (editor_map.has(type) || editor_scene == null) : 
		return;
	var scene_inst : Node = editor_scene.instantiate();
	attribute_container.add_child(scene_inst);
	scene_inst.set_process(false);
	scene_inst.visible = false;
	editor_map[type] = scene_inst;
	attribute_container.queue_sort();

func open_edit(target : Variant) : 
	if (target == null) :
		return;
	if (currect_edit != null) : 
		currect_edit.visible = false;
		currect_edit.set_process(false);
	
	if (target is MinecraftTextureResource) : 
		currect_edit = editor_map[MinecraftTextureResource];
	elif (target is MinecraftItemAsset) : 
		currect_edit = editor_map[MinecraftItemAsset];
	else : 
		return;
	
	currect_edit.visible = true;
	currect_edit.set_process(true);
"

[node name="Editor" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cb2ps")
script = SubResource("GDScript_p57vs")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0941176, 0.0941176, 0.0941176, 1)

[node name="EditorDockable" type="Container" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_xcvyb")
script = ExtResource("2_e41y2")
tabs_visible = false
layout = SubResource("Resource_n6v1n")

[node name="FileSystem" parent="EditorDockable" instance=ExtResource("6_ud30c")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("7_ppg25")

[node name="View" type="VBoxContainer" parent="EditorDockable"]
custom_minimum_size = Vector2(540, 360)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource("GDScript_kk7ij")

[node name="PanelContainer" type="PanelContainer" parent="EditorDockable/View"]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="EditorDockable/View/PanelContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="EditorDockable/View/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "导出"

[node name="SubViewportContainer" type="SubViewportContainer" parent="EditorDockable/View"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="EditorDockable/View/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(732, 477)
render_target_update_mode = 4

[node name="Item3dPreview" parent="EditorDockable/View/SubViewportContainer/SubViewport" instance=ExtResource("8_hymgi")]

[node name="AttributeEditor" type="PanelContainer" parent="EditorDockable"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_ppg25")
script = SubResource("GDScript_pm6k7")

[node name="AttributeContainer" type="VBoxContainer" parent="EditorDockable/AttributeEditor"]
layout_mode = 2

[node name="Panel" type="Panel" parent="EditorDockable/AttributeEditor/AttributeContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="AssetSystem" parent="EditorDockable" instance=ExtResource("8_tp05k")]
unique_name_in_owner = true
layout_mode = 2

[node name="Bottom" type="Panel" parent="EditorDockable"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_ppg25")

[connection signal="pressed" from="EditorDockable/View/PanelContainer/HBoxContainer/Button" to="EditorDockable/View" method="_on_button_pressed"]
