[gd_scene load_steps=22 format=3 uid="uid://da4h7gw2hkkq3"]

[ext_resource type="Theme" uid="uid://c3gb35qykvkhd" path="res://Assets/Theme/EditorGUI.tres" id="1_cb2ps"]
[ext_resource type="Script" path="res://addons/dockable_container/dockable_container.gd" id="2_e41y2"]
[ext_resource type="Script" path="res://addons/dockable_container/layout_panel.gd" id="3_0yuwg"]
[ext_resource type="Script" path="res://addons/dockable_container/layout_split.gd" id="4_pdwge"]
[ext_resource type="Script" path="res://addons/dockable_container/layout.gd" id="5_bsi6d"]

[sub_resource type="GDScript" id="GDScript_p57vs"]
script/source = "extends Panel;
@onready var file_system := %FileSystem;

func _ready() : 
	get_window().mode = Window.MODE_MAXIMIZED;
	
	file_system.reload_resource_tree();
	
	get_window().files_dropped.connect(_window_files_dropped);
	

func _window_files_dropped(files : PackedStringArray) : 
	if (files.size() > 0) : 
		var target_item : TreeItem = file_system.res_tree.get_selected();
		if (target_item == null) : 
			target_item = file_system.res_tree.get_root();
		for filep : String in files : 
			var res_path : String = ProjectManager.current_project_config.project_path + \"/res\";
			DirAccess.copy_absolute(filep, res_path + \"/\" + filep.get_file());
			if (DirAccess.dir_exists_absolute(filep)) : 
				var root : TreeItem = ResourceManager.create_folder(filep.get_file(), target_item.get_metadata(0));
				if (root != null) : 
					ResourceManager.load_files(filep, root);
				continue;
			var file_name : String = filep.get_file();
			var res : MinecraftBaseResource = ResourceManager.load_resource(filep);
			if (res != null) : 
				ResourceManager.append_resource_to_tree(filep.get_file(), res, \\
						target_item.get_metadata(0));
"

[sub_resource type="Theme" id="Theme_xcvyb"]
HSplitContainer/constants/separation = 6
VSplitContainer/constants/separation = 6

[sub_resource type="Resource" id="Resource_krvj5"]
resource_name = "Tabs"
script = ExtResource("3_0yuwg")
names = PackedStringArray("AssetManager")
current_tab = 0

[sub_resource type="Resource" id="Resource_tvwuv"]
resource_name = "Tabs"
script = ExtResource("3_0yuwg")
names = PackedStringArray("FileSystem")
current_tab = 0

[sub_resource type="Resource" id="Resource_183e5"]
resource_name = "Split"
script = ExtResource("4_pdwge")
direction = 1
percent = 0.5
first = SubResource("Resource_krvj5")
second = SubResource("Resource_tvwuv")

[sub_resource type="Resource" id="Resource_n6fy5"]
resource_name = "Tabs"
script = ExtResource("3_0yuwg")
names = PackedStringArray("View")
current_tab = 0

[sub_resource type="Resource" id="Resource_tl6k6"]
resource_name = "Tabs"
script = ExtResource("3_0yuwg")
names = PackedStringArray("Bottom")
current_tab = 0

[sub_resource type="Resource" id="Resource_pxuey"]
resource_name = "Split"
script = ExtResource("4_pdwge")
direction = 1
percent = 0.785156
first = SubResource("Resource_n6fy5")
second = SubResource("Resource_tl6k6")

[sub_resource type="Resource" id="Resource_qtgxs"]
resource_name = "Tabs"
script = ExtResource("3_0yuwg")
names = PackedStringArray("AttributeEditor")
current_tab = 0

[sub_resource type="Resource" id="Resource_tjx7x"]
resource_name = "Split"
script = ExtResource("4_pdwge")
direction = 0
percent = 0.83969
first = SubResource("Resource_pxuey")
second = SubResource("Resource_qtgxs")

[sub_resource type="Resource" id="Resource_n1b0a"]
resource_name = "Split"
script = ExtResource("4_pdwge")
direction = 0
percent = 0.141593
first = SubResource("Resource_183e5")
second = SubResource("Resource_tjx7x")

[sub_resource type="Resource" id="Resource_n6v1n"]
resource_name = "Layout"
script = ExtResource("5_bsi6d")
root = SubResource("Resource_n1b0a")
hidden_tabs = {}

[sub_resource type="GDScript" id="GDScript_kk7ij"]
script/source = "extends VBoxContainer;


func _on_button_pressed():
	Global.cmd([\"ExportProject\", \"C:/Users/guosh/Desktop/Test.mcaddon\"]);
"

[sub_resource type="GDScript" id="GDScript_ig0yg"]
script/source = "extends Container;

@onready var res_tree : Tree = $Tree;

var drag_item : TreeItem = null;

func _enter_tree() : 
	ResourceManager.added_item.connect(_resource_tree_added_item);

func _exit_tree() : 
	ResourceManager.added_item.disconnect(_resource_tree_added_item);

func _resource_tree_added_item(res_data : ResourceManager.ResourceData) :
	if (res_data.is_folder) : 
		var folder_parent : TreeItem = TreeTools.find_item_to_dir(res_tree, res_data.ascription.get_parent().get_metadata(0).path);
		var folder_item : TreeItem = folder_parent.create_child();
		folder_item.set_text(0, res_data.ascription.get_text(0));
		return;
	
	var res_path : String = res_data.path; 
	if (res_data.ascription != null) : 
		res_path = res_data.ascription.get_parent().get_metadata(0).path;
	else : 
		res_path = \"\";
	var res_item : TreeItem = TreeTools.find_item_to_dir(res_tree, res_path);
	
	append_resource_data(res_item, res_data);

func append_resource_data(current_root : TreeItem, re_data : ResourceManager.ResourceData) : 
	var new_item : TreeItem = current_root.create_child();
	new_item.set_text(0, re_data.ascription.get_text(0));
	new_item.set_metadata(0, re_data.ascription);
	var res_data : MinecraftBaseResource = re_data.data;
	if (res_data is MinecraftTextureResource) :
		new_item.set_icon(0, res_data.texture);
	new_item.set_icon_max_width(0, 25);

func clear_resource_tree() :
	res_tree.clear();
	var res_root : TreeItem = res_tree.create_item();
	res_root.set_text(0, \"资源包资产\");
	self.queue_sort();

func reload_resource_tree() : 
	clear_resource_tree();
	var rsmanager_root : TreeItem = ResourceManager.resource_tree.get_root();
	var folder_queue : Array = [];
	var current_root : TreeItem = res_tree.get_root();
	var children_list : Array;
	while (true) : 
		children_list = rsmanager_root.get_children();
		for rs_item : TreeItem in children_list : 
			if (rs_item.get_metadata(0).is_folder) : 
				folder_queue.push_back([rs_item, current_root]);
			else : 
				append_resource_data(current_root, rs_item.get_metadata(0));
		if (folder_queue.is_empty()) : 
			break;
		var folder_data : Array = folder_queue.pop_front();
		rsmanager_root = folder_data[0];
		current_root = folder_data[1].create_child();
		current_root.set_text(0, rsmanager_root.get_text(0));
# 更新整个资源树


"

[sub_resource type="GDScript" id="GDScript_pm6k7"]
script/source = "extends Container;
@onready var attribute_container = $AttributeContainer;

var target = null;

const TEXTURE_EDIT = preload(\"res://Scenes/Editor/AttributeEditor/TextureEdit.tscn\")

var currect_edit : Node = null;
func update_edit(target) : 
	if (currect_edit != null) : 
		currect_edit.queue_free();
	
	currect_edit.target = target;
	attribute_container.add_child(currect_edit);
	attribute_container.queue_sort();
	pass;
"

[sub_resource type="GDScript" id="GDScript_3bupa"]
script/source = "extends Container;

@onready var asset_tree : Tree = %AssetTree;

func _ready() : 
	var res_root : TreeItem = asset_tree.create_item();
	res_root.set_text(0, \"附加包资产\");

func create_folder(folder_name : String, parent : TreeItem) -> TreeItem : 
	var item : TreeItem = AssetManager.append_folder_to_tree(folder_name, parent.get_metadata(0))
	if (parent == null || item == null) : 
		return;
	var folder_item : TreeItem = parent.create_child();
	folder_item.set_text(0, folder_name);
	folder_item.set_metadata(0, item);
	return folder_item;
	# 创建一个目录文件

func get_valid_asset_name(tree_item : TreeItem, asset_name : String) -> String : 
	var result_name : String = asset_name;
	var count : int = 2;
	var exists : bool = false;
	while(true) : 
		exists = false;
		for item in tree_item.get_children() : 
			if (item.get_text(0) == tree_item.get_text(0)) : 
				exists = true;
				result_name = asset_name + str(count);
				count += 1;
				break;
		if (!exists) : 
			break;
	return result_name;
	# 如果在以一个item下面创建文件,获取有效的文件名

func _on_add_asset_button_pressed() : 
	var root : TreeItem = asset_tree.get_root();
	if (root == null) : 
		return;
	var select_item : TreeItem = asset_tree.get_selected();
	if (select_item == null) : 
		select_item = root;
	
	# 添加一个资产

func _on_asset_tree_item_activated() : 
	var tree_item : TreeItem = asset_tree.get_selected();
	if (asset_tree.get_root() == tree_item) : 
		return;
	var target = tree_item.get_metadata(0).get_metadata(0).data;
	%AttributeEditor.update_edit(target);
	# 在树中双击
"

[node name="Editor" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cb2ps")
script = SubResource("GDScript_p57vs")

[node name="DockableContainer" type="Container" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_xcvyb")
script = ExtResource("2_e41y2")
tabs_visible = false
layout = SubResource("Resource_n6v1n")

[node name="View" type="VBoxContainer" parent="DockableContainer"]
custom_minimum_size = Vector2(540, 360)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource("GDScript_kk7ij")

[node name="PanelContainer" type="PanelContainer" parent="DockableContainer/View"]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="DockableContainer/View/PanelContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="DockableContainer/View/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "导出"

[node name="SubViewportContainer" type="SubViewportContainer" parent="DockableContainer/View"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="DockableContainer/View/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(824, 477)
render_target_update_mode = 4

[node name="FileSystem" type="PanelContainer" parent="DockableContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
script = SubResource("GDScript_ig0yg")

[node name="Tree" type="Tree" parent="DockableContainer/FileSystem"]
layout_mode = 2
allow_rmb_select = true

[node name="AttributeEditor" type="PanelContainer" parent="DockableContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
script = SubResource("GDScript_pm6k7")

[node name="AttributeContainer" type="VBoxContainer" parent="DockableContainer/AttributeEditor"]
layout_mode = 2

[node name="Panel" type="Panel" parent="DockableContainer/AttributeEditor/AttributeContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="AssetManager" type="PanelContainer" parent="DockableContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
script = SubResource("GDScript_3bupa")

[node name="VBoxContainer" type="VBoxContainer" parent="DockableContainer/AssetManager"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="DockableContainer/AssetManager/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="DockableContainer/AssetManager/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="AddAssetButton" type="Button" parent="DockableContainer/AssetManager/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "添加"

[node name="LineEdit" type="LineEdit" parent="DockableContainer/AssetManager/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AssetTree" type="Tree" parent="DockableContainer/AssetManager/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Bottom" type="Panel" parent="DockableContainer"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2

[connection signal="pressed" from="DockableContainer/View/PanelContainer/HBoxContainer/Button" to="DockableContainer/View" method="_on_button_pressed"]
[connection signal="pressed" from="DockableContainer/AssetManager/VBoxContainer/MarginContainer/HBoxContainer/AddAssetButton" to="DockableContainer/AssetManager" method="_on_add_asset_button_pressed"]
[connection signal="item_activated" from="DockableContainer/AssetManager/VBoxContainer/AssetTree" to="DockableContainer/AssetManager" method="_on_asset_tree_item_activated"]
