[gd_scene load_steps=13 format=3 uid="uid://qmnu3jcm0s7p"]

[ext_resource type="Script" path="res://Scenes/main_scene.gd" id="1_sb1w8"]
[ext_resource type="PackedScene" uid="uid://bj3xra7vl861v" path="res://Prefabs/Block/Block.tscn" id="2_81l4x"]
[ext_resource type="Script" path="res://Resources/BlockAttribute.gd" id="2_qxvnd"]
[ext_resource type="Script" path="res://Resources/BlockTextures.gd" id="4_ii8yf"]
[ext_resource type="Texture2D" uid="uid://7wd6emblebgq" path="res://Sprites/Blocks/command_block_back.png" id="5_scrtg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ba6ua"]
atlas = ExtResource("5_scrtg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmly1"]
atlas = ExtResource("5_scrtg")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmhsd"]
atlas = ExtResource("5_scrtg")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xor7q"]
atlas = ExtResource("5_scrtg")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f53c2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba6ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmly1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmhsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xor7q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_gj536"]
script = ExtResource("4_ii8yf")
textures = SubResource("SpriteFrames_f53c2")
animation = {
"frame_first": 0,
"frames_sort": [],
"frames_speed": 5,
"interpolate": false,
"texture_count": 4
}

[sub_resource type="Resource" id="Resource_5ayar"]
script = ExtResource("2_qxvnd")
id = "NULL"
types = 2
sprite_texturts = SubResource("Resource_gj536")

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_sb1w8")

[node name="Block" parent="." instance=ExtResource("2_81l4x")]
position = Vector2(257, 154)
scale = Vector2(4, 4)
attribute = SubResource("Resource_5ayar")
