[gd_scene load_steps=13 format=3 uid="uid://bcvyi4pyh35w2"]

[ext_resource type="Texture2D" uid="uid://c7po8n3h0ouoq" path="res://Assets/icon.png" id="1_j8f10"]
[ext_resource type="FontFile" uid="uid://drraurnpg8khi" path="res://Assets/Fonts/Unifont.otf" id="2_6hybp"]
[ext_resource type="PackedScene" uid="uid://cs0i4kt4ajatc" path="res://Scripts/Tools/LineEditExt.tscn" id="2_6ruq8"]
[ext_resource type="FontFile" uid="uid://cin6d10brxghd" path="res://Assets/Fonts/NotoSans-Bold-5.ttf" id="2_mboc3"]
[ext_resource type="Texture2D" uid="uid://1hmlc8gf2ewk" path="res://Assets/Images/Icons/box.png" id="3_4cu4s"]
[ext_resource type="Texture2D" uid="uid://codtthvgaptr" path="res://Assets/Images/Icons/box_focus.png" id="4_ypvs1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hspu7"]

[sub_resource type="GDScript" id="GDScript_kovsv"]
script/source = "extends PanelContainer;

@onready var button = $Button;
@export var title : String = \"\" : 
	set(value) : 
		%TitleLabel.text = value;
		%TitleEdit.text = value;
	get : 
		return %TitleLabel.text;

@export var path : String = \"\" : 
	set(value) : 
		%FilePathLabel.text = value;
	get : 
		return %FilePathLabel.text;

func item_rename() : 
	%TitleLabel.visible = false;
	%TitleEdit.visible = true;
	%TitleEdit.text = %TitleLabel.text;
	%TitleEdit.grab_focus();
	%TitleEdit.caret_column = %TitleEdit.text.length();
	
	await %TitleEdit.focus_exited;
	%TitleLabel.text = %TitleEdit.text;
	%TitleLabel.visible = true;
	%TitleEdit.visible = false;

var project_info : EditorConfig.ProjectInfoData = null : 
	set(value) : 
		project_info = value;
		title = value.project_name;
		path = value.project_path;
		%ProjectIcon.texture = value.project_icon;

func _on_texture_button_pressed() : 
	OS.shell_open(%FilePathLabel.text);
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8xn0f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4gqv"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 8.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wiol8"]

[sub_resource type="LabelSettings" id="LabelSettings_im1o6"]
font = ExtResource("2_6hybp")
font_color = Color(0.784314, 0.784314, 0.784314, 1)

[node name="ProjectBar" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_hspu7")
script = SubResource("GDScript_kovsv")

[node name="Button" type="Button" parent="."]
layout_mode = 2
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 17
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 15

[node name="ProjectIcon" type="TextureRect" parent="HBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("1_j8f10")
expand_mode = 1

[node name="HBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="TitleLabel" type="Label" parent="HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mboc3")
theme_override_font_sizes/font_size = 22
text = "Title"

[node name="TitleEdit" parent="HBoxContainer/HBoxContainer" instance=ExtResource("2_6ruq8")]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/caret_width = 2
theme_override_fonts/font = ExtResource("2_mboc3")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxEmpty_8xn0f")
theme_override_styles/focus = SubResource("StyleBoxFlat_c4gqv")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_wiol8")
text = "Title"
max_length = 40
expand_to_text_length = true
drag_and_drop_selection_enabled = false
caret_blink = true

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 12

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 20)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_4cu4s")
texture_pressed = ExtResource("4_ypvs1")
ignore_texture_size = true
stretch_mode = 0

[node name="FilePathLabel" type="Label" parent="HBoxContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "C:\\Users\\guosh\\Documents\\"
label_settings = SubResource("LabelSettings_im1o6")

[connection signal="pressed" from="HBoxContainer/HBoxContainer/HBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
