[gd_scene load_steps=8 format=3 uid="uid://c2bxabh8gnkj1"]

[ext_resource type="StyleBox" uid="uid://c37gioukc5qhr" path="res://Assets/Theme/Styles/EditorPanel/EditorContrainerPanel.tres" id="1_copsv"]
[ext_resource type="Script" path="res://Scenes/Editor/AttributeEditor/EditElement/TextureDisplay/TextureDisplay.gd" id="1_riire"]
[ext_resource type="Texture2D" uid="uid://6mc8yneecj1i" path="res://Assets/Images/Background/texture_background.png" id="2_dwwcm"]
[ext_resource type="Texture2D" uid="uid://dy25danh2am23" path="res://addons/dockable_container/icon.svg" id="3_xmpy7"]
[ext_resource type="StyleBox" uid="uid://uxe2elr0vaut" path="res://Assets/Theme/Styles/EditorPanel/EditorTitlePanel.tres" id="4_r73r3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aiuqe"]
texture = ExtResource("2_dwwcm")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="LabelSettings" id="LabelSettings_drnyk"]
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)

[node name="PanelContainer" type="PanelContainer"]
offset_right = 1152.0
offset_bottom = 216.0
size_flags_vertical = 2
theme_override_styles/panel = ExtResource("1_copsv")
script = ExtResource("1_riire")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer"]
texture_filter = 1
clip_contents = true
custom_minimum_size = Vector2(144, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_aiuqe")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Texture" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/Panel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_xmpy7")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/Panel"]
clip_contents = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -24.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 1

[node name="TextureSizeLabel" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/Panel/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "大小"
label_settings = SubResource("LabelSettings_drnyk")

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_r73r3")

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "图片
"
horizontal_alignment = 1
