[gd_scene load_steps=3 format=3 uid="uid://bgi3o02ghv0by"]

[ext_resource type="Script" path="res://Scenes/Editor/AttributeEditor/Edit/ItemEdit/ItemEdit.gd" id="1_4lc85"]
[ext_resource type="PackedScene" uid="uid://c8d8pr3jxwny8" path="res://Scenes/Editor/AttributeEditor/Edit/ItemEdit/AddComponent.tscn" id="2_q2rgo"]

[node name="ItemEdit" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("1_4lc85")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ItemIDNamespace" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ItemIDNamespace"]
layout_mode = 2
size_flags_horizontal = 3
text = "物品命名空间"

[node name="NameSpaceButton" type="OptionButton" parent="VBoxContainer/ItemIDNamespace"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemID" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ItemID"]
layout_mode = 2
size_flags_horizontal = 3
text = "物品ID"

[node name="ItemIDEdit" type="LineEdit" parent="VBoxContainer/ItemID"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
context_menu_enabled = false

[node name="ComponentsEditContainer" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="AddComponentButton" type="Button" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
text = "添加物品组件"

[node name="AddComponentWindow" parent="." instance=ExtResource("2_q2rgo")]
unique_name_in_owner = true
visible = false
exclusive = true
popup_window = true

[connection signal="item_selected" from="VBoxContainer/ItemIDNamespace/NameSpaceButton" to="." method="_on_name_space_button_item_selected"]
[connection signal="text_changed" from="VBoxContainer/ItemID/ItemIDEdit" to="." method="_on_item_id_edit_text_changed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/AddComponentButton" to="." method="_on_add_component_button_pressed"]
[connection signal="selected_component" from="AddComponentWindow" to="." method="_on_add_component_window_selected_component"]
